###################################################################################################
###################################################################################################
# PROJECT: -                                                                                      #
# BRIEF:   Notes related to ELF files                                                             #
# AUTHOR:  -                                                                                      #
# DATE:    01/02/2023                                                                             #
# VERSION: 1.0                                                                                    #
###################################################################################################

	- ELF files are composed by sections and segments.
	- Sections hold the bulk of object file information for the linking view: instructions, data,
		symbol table, relocation information, and so on.
	- A segment (program header) includes one or more sections. Files used to build a process image
		(execute a program) must have a program header table; relocatable files do not need one.
	- The program header table tells the system how to create a process image.
	 ________________________________
	|                                |
	| * Linking view   -> Sections   |
	| * Execution view -> Segments   |
	|________________________________|
	
	- '.o' (object) files have the same structure as an '.elf' file. They are of REL (Relocatable) type.
		They do not contain the address for any object, function, ...
		They do not usually contains segments.
	- '.a' (archive) files are composed internally by '.o' files.
	
	- How to get the symbols from a kind of '.elf' file:
		$ readelf -s <elf_file>
		$ objdump -t <elf_file>		# Less information than previous command.
		$ nm <elf_file>
		
	- How to get the sections from an '.elf' kind of file:
		$ readelf -S <elf_file>
		$ objdump -h <elf_file>   	# Less information than previous command.
		
		
	 ________________________________
	|                                |
	| * Conversion among formats	 |
	|________________________________|
	
	- Conversion between elf and raw binary.
		$ objcopy -I elf32-little <elf_file> -O binary <raw_binary_file>
		
	- Conversion between raw binary and S3-Record
		$ objcopy --srec-forceS3 -I binary <raw_binary_file> -O srec <srec_file>
		
	- Above conversion and change address to an initial offset
		$ objcopy --srec-forceS3 --change-addresses <offset> -I binary <raw_binary_file> -O srec <srec_file>
